<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      #computer {
        width: 150px;
        height: 200px;
        background: url("https://en.pimg.jp/023/182/267/1/23182267.jpg") 0px 0;
        background-repeat: no-repeat;
        /* background-position: 0 0; */
      }
      #user {
        width: 150px;
        height: 200px;
        background: url("https://en.pimg.jp/023/182/267/1/23182267.jpg") 0px 0;
        background-repeat: no-repeat;
        /* background-position: 0 0; */
      }
      h1 {
        font-size: 75px;
      }
    </style>
  </head>
  <body>
    <div id="computer">
      <div>Computer hand</div>
      <img src="" alt="" />
      <h1></h1>
    </div>
    <div>
      <button class="btn" id="scissor">scissor</button>
      <button class="btn" id="rock">rock</button>
      <button class="btn" id="paper">paper</button>
    </div>
    <div id="user">
      <div>My hand</div>
      <img src="" alt="" />
    </div>

    <script src="RockPaperScissors.js"></script>
  </body>
</html>
