   *
  ***
 *****
*******
 *****
  ***
   *

inp = 7
별의 갯수 : (1)
1
3
5
7
5
3
1
----
공백의 개수 : (2)
3
2
1
0
1
2
3
----
(1):
    0   1   2   3   4   5   6
[-] 3   3   3   3   3   3   3 : (inp/2)
    3   2   1   0   1   2   3 : abs(i - (inp / 2))
    0   1   2   3   2   1   0 : abs(3 - abs(i - (inp / 2)))
    0   2   4   6   4   2   0 : abs(3 - abs(i - (inp / 2))) * 2
    1   3   5   7   5   3   1 : abs(3 - abs(i - (inp / 2))) * 2 + 1
 

(2):
    0   1   2   3   4   5   6
[-] 3   3   3   3   3   3   3 : (inp/2)
   -3  -2  -1   0   1   2   3 : abs(i - (inp / 2))

